Poker/Views/PlayerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Solitare.Views"
                    xmlns:convert="clr-namespace:Solitare.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CardView.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <convert:InvBooleanToVisibilityConverter x:Key="InvBooleanToVisibilityConverter"/>
    <convert:BoolInvConverter x:Key="BoolInvConverter"/>
    <convert:BoolToBlurRadConverter x:Key="BoolToBlurRadConverter"/>
    <convert:StringFormatterConverter x:Key="StringFormatterConverter"/>

    <DataTemplate x:Key="PlayerTemplate">
        <Border Margin="1" BorderThickness="2" BorderBrush="DarkSlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Panel.ZIndex="1000" Visibility="{Binding IsOut, Converter={StaticResource BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5"  Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="60" Content="OUT" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </ContentControl.RenderTransform>
                </Label>
                <Border Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}" CornerRadius="2" Margin="0 4 0 0" Background="White" Grid.ColumnSpan="2" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bet: "/>
                        <Label Content="{Binding BetForGame}"/>
                        <Label Content="{Binding BetForRound, Converter={StaticResource StringFormatterConverter}}"/>
                    </StackPanel>
                </Border>
                <Border Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="2" Margin="4" Background="White" >
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0 -2" Content="Points: "/>
                        <Label Margin="0 -2" Content="{Binding Points}"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Visibility="{Binding IsDealer, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Grid.Column="1" Grid.ColumnSpan="2">
                        <Ellipse Stroke="White" StrokeThickness="2" Fill="Black"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Dealer"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="{Binding Path=IsMyTurn, Converter={StaticResource BoolToBlurRadConverter}}"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Hand}"
                              ItemTemplate="{StaticResource CardTemplate}"
                                  HorizontalAlignment="Center"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Border Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}" Margin="0" Background="Transparent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="White" BorderThickness="2" Opacity="1.0">
                        
                        <Border CornerRadius="2" Background="Gold" BorderBrush="DarkGoldenrod" BorderThickness="1">
                            <TextBlock Margin="10 0" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>