Poker/MainWindow.xaml

<Window x:Class="Cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poker - By Adam"
        Height="800"
        xmlns:convert="clr-namespace:Solitare.Converters"
    Width="1100" Name="root" Closing="root_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/PlayerView.xaml"/>
                <ResourceDictionary Source="Views/CardView.xaml"/>

                <ResourceDictionary>
                    <convert:RotationConverter x:Key="RotationConverter"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0, 0, 10, 0">
        <Grid Height="400" Width="500" Margin="20" Name="adminGrid" Visibility="{Binding IsAdmining, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <StackPanel Width="500">
                <StackPanel Width="500" Orientation="Horizontal">
                    <Label Content="Player: "/>
                    <TextBox Width="300" Text="{Binding PlayerIdx, ElementName=root, Mode=TwoWay}"/>
                </StackPanel >
                <StackPanel Width="500" Orientation="Horizontal">
                    <Label Content="Points: "/>
                    <TextBox  Width="300" Text="{Binding Points, ElementName=root, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Width="500" Orientation="Horizontal">
                    <Button Width="100" Content="Back" Click="EndAdmin"/>
                    <Button Width="100" Content="Set Points" Click="SetPoints"/>
                    <Button Width="100" Content="Set Bet" Click="SetBet"/>
                    <Button Width="100" Content="Set Pending Bet" Click="SetPendingBet"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Height="400" Width="500" Margin="20" Name="startGrid" Visibility="{Binding InGame, ElementName=root, Converter={StaticResource InvBooleanToVisibilityConverter}}" >
            <StackPanel Width="500" Visibility="{Binding IsAdmining, ElementName=root, Converter={StaticResource InvBooleanToVisibilityConverter}}" >
                <StackPanel Width="500" Orientation="Horizontal">
                    <Label Content="Name: "/>
                    <TextBox Width="300" Text="{Binding PlayerName, ElementName=root, Mode=TwoWay}"/>
                </StackPanel >
                <StackPanel Width="500" Orientation="Horizontal">
                    <Label Content="Server: "/>
                    <TextBox  Width="300" Text="{Binding ServerAddress, ElementName=root, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Width="500" Orientation="Horizontal">
                    <Button Width="200" Content="Join" Click="JoinClick"/>
                    <Button Width="200" Content="Host" Click="HostClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="mainGrid" Visibility="{Binding InGame, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <!-- Define two rows, one that auto sizes and contains the Add Card button 
             and one that fills the remaining space and holds the stacks-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="4">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="New Game" IsEnabled="{Binding IsServer, ElementName=root}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="NewDeal"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Reset Hand" IsEnabled="{Binding IsServer, ElementName=root}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="ResetHand_Click"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Config" IsEnabled="{Binding IsServer, ElementName=root}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="Config"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Skip Player" IsEnabled="{Binding IsServer, ElementName=root}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="SkipPlayer_Click"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Pass Dealer" IsEnabled="{Binding IsServer, ElementName=root}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="PassDealer_Click"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Reset Bet">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="ResetBet_Click"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Refresh State">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="Refresh_Click"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Toggle Player Rotations">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="ToggleRotation_Click"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <!-- Deck -->

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <ItemsControl HorizontalAlignment="Center" Margin="15" MaxHeight="110" ItemsSource="{Binding Flop, ElementName=root}"
                              ItemTemplate="{StaticResource CardTemplate}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontSize="40" Content="Pot: "/>
                    <Label FontSize="40" Content="{Binding Pot, ElementName=root}"/>
                    <Label FontSize="40" Margin="15 0" Content="{Binding PendingPot, ElementName=root, Converter={StaticResource StringFormatterConverter}}"/>
                </StackPanel>
            </StackPanel>

            <!-- 1st player -->
            <ContentControl Grid.Column="2" Grid.Row="3" 
                            Content="{Binding FirstPlayer, ElementName=root}"
                            ContentTemplate="{StaticResource PlayerTemplate}"
                            Margin="5">
            </ContentControl>

            <!-- 2nd player -->
            <ContentControl Grid.Column="1" Grid.Row="3" 
                            Content="{Binding SecondPlayer, ElementName=root}"
                            ContentTemplate="{StaticResource PlayerTemplate}"
                            Margin="5">
            </ContentControl>

            <!-- 3rd player -->
            <ContentControl RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="2" 
                            Content="{Binding ThirdPlayer, ElementName=root}"
                            ContentTemplate="{StaticResource PlayerTemplate}"
                            Margin="5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="{Binding RotationState, ElementName=root, Converter={StaticResource RotationConverter}, ConverterParameter=90}"/>
                </ContentControl.RenderTransform>
            </ContentControl>

            <!-- 4th player -->
            <ContentControl RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" 
                            Content="{Binding FourthPlayer, ElementName=root}"
                            ContentTemplate="{StaticResource PlayerTemplate}"
                            Margin="5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="{Binding RotationState, ElementName=root, Converter={StaticResource RotationConverter}, ConverterParameter=180}"/>
                </ContentControl.RenderTransform>
            </ContentControl>

            <!-- 5th player -->
            <ContentControl RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" 
                            Content="{Binding FifthPlayer, ElementName=root}"
                            ContentTemplate="{StaticResource PlayerTemplate}"
                            Margin="5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="{Binding RotationState, ElementName=root, Converter={StaticResource RotationConverter}, ConverterParameter=180}"/>
                </ContentControl.RenderTransform>
            </ContentControl>

            <!-- 6th player -->
            <ContentControl RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2" 
                            Content="{Binding SixthPlayer, ElementName=root}"
                            ContentTemplate="{StaticResource PlayerTemplate}"
                            Margin="5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="{Binding RotationState, ElementName=root, Converter={StaticResource RotationConverter}, ConverterParameter=270}"/>
                </ContentControl.RenderTransform>
            </ContentControl>

            <!-- Betting -->
            <Grid Grid.Row="3" Grid.Column="3" MaxWidth="200" MaxHeight="300" Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5" DataContext="{Binding Path=FirstPlayer, ElementName=root}" IsEnabled="{Binding IsOut, Converter={StaticResource BoolInvConverter}}" >
                    <Button Content="Bet 1" Click="Bet1_Click"/>
                    <Button Margin="0 5" Content="Bet 5" Click="Bet5_Click"/>
                    <Button Content="Bet 10" Click="Bet10_Click"/>
                    <Button Margin="0 5 0 5" Content="Bet 25" Click="Bet25_Click"/>
                    <Button Content="Place Bet" Click="PlaceBet_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <Button Content="Check/Call" Click="Check_Click" DataContext="{Binding Path=FirstPlayer, ElementName=root}" IsEnabled="{Binding IsOut, Converter={StaticResource BoolInvConverter}}"/>
                    <Button Margin="0 5" Content="Fold" Click="Fold_Click" DataContext="{Binding Path=FirstPlayer, ElementName=root}" IsEnabled="{Binding IsOut, Converter={StaticResource BoolInvConverter}}" />
                    <Button Content="All In" Click="AllIn_Click" DataContext="{Binding Path=FirstPlayer, ElementName=root}" IsEnabled="{Binding IsOut, Converter={StaticResource BoolInvConverter}}"/>
                    <Button Margin="0 5 0 0" Content="Show Hand" Click="ShowHand_Click"/>
                </StackPanel>

                <StackPanel Margin="0 5" DataContext="{Binding Path=FirstPlayer, ElementName=root}" Visibility="{Binding IsDealer,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Width="40" Content="Deal" Click="DealClick"/>
                </StackPanel>

            </Grid>
            
            <!-- Winner -->
            <StackPanel Grid.Row="3" Grid.Column="0" MaxWidth="200" MaxHeight="300" Margin="0 40 0 0" DataContext="{Binding Path=FirstPlayer, ElementName=root}" Visibility="{Binding IsDealer, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Pick Winner:" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <Button Height="20" Content="{Binding Name}" Click="Player1Win" DataContext="{Binding Path=FirstPlayer, ElementName=root}" Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}" />
                        <Button Height="20" Margin="0 5" Content="{Binding Name}" Click="Player2Win" DataContext="{Binding Path=SecondPlayer, ElementName=root}" Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}" />
                        <Button Height="20" Content="{Binding Name}" Click="Player3Win" DataContext="{Binding Path=ThirdPlayer, ElementName=root}" Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <Button Height="20" Content="{Binding Name}" Click="Player4Win" DataContext="{Binding Path=FourthPlayer, ElementName=root}" Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}" />
                        <Button Height="20" Margin="0 5" Content="{Binding Name}" Click="Player5Win" DataContext="{Binding Path=FifthPlayer, ElementName=root}" Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}"  />
                        <Button Height="20" Content="{Binding Name}" Click="Player6Win" DataContext="{Binding Path=SixthPlayer, ElementName=root}" Visibility="{Binding IsFake, Converter={StaticResource InvBooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </StackPanel>


        </Grid>
    </Grid>

    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Green" Offset="0" />
            <GradientStop Color="DarkGreen" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>